{
  "name": "estampas-vallenatas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "lint": "tsc"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.90.0",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.40.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
